What is JQuery?
==================
JQuery was first released in January 2006 by John Resig at BarCamp NYC.

Jquery is widely used technology on websites.

Jquery is a small and light weight JavaScript library.

JQuery is a cross platform.

Jquery means "write less do more".

JQuery manipulates AJAX calls and DOM manipulation.

The purpose of JQuery is to make it much easier to use JavaScript on your
website.

The JQuery library contains the following features.

HTML/DOM manipulation

CSS manipulation

HTML event methods.

Effects and Animation.

AJAX

Utilities.




Why JQuery?
===========
There are lots of other JavaScript libraries are available.But JQuery is
probably the most popular,and also the most extendable.

Many of the biggest companies on the web uses JQuery ,such as .

Google,
Microsoft,
IBM,
Netflix and etc.

Adding JQuery to our web pages
================================
We can add JQuery in our web pages by using 
"JQuery CDN(Content Delivery Network)" inside <head> tag/element.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>

  </body>
</html>


JQuery syntax
---------------
The JQuery syntax is tailor-made for selecting HTML elements and performing
some actions on the elements.

syntax
-------
	$(selector).action()

	A '$' sign to define JQuery
	A "(selector)" to "query/find" HTML element.
	A JQuery action() to be performed on the element.


$(document).ready() in JQuery
=============================
The code placed between $(document).ready() is executed only once when page
is ready for JavaScript Code to execute.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script>
          $(document).ready(function(){
              alert("document object msg");
          });
    </script>

  </head>
  <body>

  </body>
</html>

In place of $(document).ready() ,we can use shorthand notation "$()" only.
ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script>
          $(function(){
              alert("document object msg2");
          });
    </script>

  </head>
  <body>

  </body>
</html>


ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script>
          $(document).ready(function(){
             $("p").css("color","red");
          });
    </script>

  </head>
  <body>
          <p>This is Paragraph 1</p>
  </body>
</html>

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <script>
          $(document).ready(function(){
             $("p").css("color","red");
          });
    </script>

  </head>
  <body>
          <p>This is Paragraph 1</p>
          <p>This is Paragraph 2</p>
  </body>
</html>

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
          <p>This is Paragraph 1</p>
          <p>This is Paragraph 2</p>
    <script>
          $(document).ready(function(){
             $("p").css("color","blue");
          });
    </script>
  </body>
</html>


Note:
------
We can replace '$' symbol to "jQuery".

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
          <p>This is Paragraph 1</p>
          <p>This is Paragraph 2</p>
    <script>
          jQuery(document).ready(function(){
             jQuery("p").css("color","violet");
          });
    </script>
  </body>
</html>

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
          <p>This is Paragraph 1</p>
         
    <script>
          jQuery(document).ready(function(){
             jQuery("p").css("background-color","cyan");
          });
    </script>
  </body>
</html>

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
          <p>This is Paragraph 1</p>
         
    <script>
          $(document).ready(function(){
             $("p").css("background-color","cyan");
             $("p").css("color","red");
          });
    </script>
  </body>
</html>

JQuery click()
===============
This function will execute when we click on a element/tag.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
          <p>This is Paragraph 1</p>
         
    <script>
          $(document).ready(function(){
            $("p").click(function(){
                alert("Yahoo!This is Paragraph");
            });
          });
    </script>
  </body>
</html>

If we remove $(document).ready() function then HTML code will not be executed.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
    <script>
            $("p").click(function(){
                alert("Yahoo!This is Paragraph");
            });
    </script>
    
          <p>This is Paragraph 1</p>
         
    
  </body>
</html>

click() function using #id
==========================
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
    <script>
            $(document).ready(function(){
              $("#myId").click(function(){
                alert("Yahoo!This is division");
              });
            });
    </script>

         <div id="myId">This is division tag</div>
         
    
  </body>
</html>


click() function using .class 
===============================
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  </head>
  <body>
    <script>
            $(document).ready(function(){
              $(".myClass").click(function(){
                alert("Yahoo!This is division");
              });
            });
    </script>

         <div class="myClass">This is division tag</div>
         
    
  </body>
</html>

JQuery Effects
==============
JQuery enables us to add effects on a web page.

JQuery effects can be catergorized into fading ,sliding ,hiding/showing
and animation effects.


JQuery hide()
=============
The Jquery hide() method is used to hide the selected elements.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
    <p>This is Paragraph1</p>      
    <button id="hide">Hide</button>
  
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
              $("p").hide();
            })
        })
    </script>
  </body>
</html>

JQuery show()
==================
The JQuery show() method is used to show the selected elements.
ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
    <p>This is Paragraph1</p>      
    <button id="hide">Hide</button>
    <button id="show">Show</button>
  
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
              $("p").hide();
            });

            $("#show").click(function(){
              $("p").show();
            });

        });
    </script>
  </body>
</html>

JQuery show() and hide() effects with speed parameters
=========================================
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
    <p>This is Paragraph1</p>      
    <button id="hide">Hide</button>
    <button id="show">Show</button>
  
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
              $("p").hide(1000);
            });

            $("#show").click(function(){
              $("p").show(1500);
            });

        });
    </script>
  </body>
</html>

JQuery toggle()
==================
The JQuery toggle() is a special type ofa method which is used to toggle
between the hide() and show() method.It shows the hidden elements and 
hides the show element.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
    <p>
      <i>This is paragraph for Jquery explanation</i>
      <i>This is paragraph for Jquery explanation</i>
      <i>This is paragraph for Jquery explanation</i>
      <i>This is paragraph for Jquery explanation</i>
    </p>      
    <button>Toggle</button>
  
    <script>
        $(document).ready(function(){
            $("button").click(function(){
              $("p").toggle();
            });
        });
    </script>
  </body>
</html>


Jquery toggle() effects with speed parameters
==============================================
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
    <p>
      <i>This is paragraph for Jquery explanation</i>
      <i>This is paragraph for Jquery explanation</i>
      <i>This is paragraph for Jquery explanation</i>
      <i>This is paragraph for Jquery explanation</i>
    </p>      
    <button>Toggle</button>
  
    <script>
        $(document).ready(function(){
            $("button").click(function(){
              $("p").toggle(1500);
            });
        });
    </script>
  </body>
</html>

Jquery fadeIn()
================
JQuery fadeIn() method is used to Fade IN the element.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
          
    <button>Click for FADE IN</button>
    <div id="div1" style="width:80px;height:80px;background-color:red;display:none"></div>

    <div id="div2" style="width:80px;height:80px;background-color:green;display:none"></div>

    <div id="div3" style="width:80px;height:80px;background-color:blue;display:none"></div>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeIn();
                $("#div2").fadeIn("slow");
                $("#div3").fadeIn(3000);
            });
        });
    </script>
  </body>
</html>

JQuery fadeOut()
=================
The JQuery fadeOut() method is used to fade out the element.
ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
          
    <button>Click for FADE OUT</button>
    <div id="div1" style="width:80px;height:80px;background-color:red;"></div>

    <div id="div2" style="width:80px;height:80px;background-color:green;"></div>

    <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut("slow");
                $("#div3").fadeOut(3000);
            });
        });
    </script>
  </body>
</html>

JQuery fadeToggle()
====================
JQuery fadeToggle() method is used to toggle between the fadeIn() and 
fadeOut() methods.If the elements are faded in ,It will make them faded out
and if they are faded out it will make faded in.

ex:
<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
          
    <button>Click for FADE Toggle</button>
    <div id="div1" style="width:80px;height:80px;background-color:red;"></div>

    <div id="div2" style="width:80px;height:80px;background-color:green;"></div>

    <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle(3000);
            });
        });
    </script>
  </body>
</html>


JQuery fadeTo()
===============
JQuery fadeTo() method is used to fading to given opactiy.

ex:

<!DOCTYPE html>
<html>
  <head>
    <title>MyPage</title>
   
    <!-- add jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

  </head>
  <body>
          
    <button>Fade To</button>
    <div id="div1" style="width:80px;height:80px;background-color:red;"></div>

    <div id="div2" style="width:80px;height:80px;background-color:green;"></div>

    <div id="div3" style="width:80px;height:80px;background-color:blue;"></div>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeTo("slow",0.3);
                $("#div2").fadeTo("slow",0.4);
                $("#div3").fadeTo("slow",0.5);
            });
        });
    </script>
  </body>
</html>











































































































































































































