UIProject
=========
step1:
-----
	create a Project structure in any drive.

MainProject
|
|-------css
|	|
|	|----mystyles.css
|
|-------js
|	|
|	|----validation.js
|
|-------images
|	|
|	|---about
|	|---icons
|	|---logos
|	|---team
|	|---portfolio
|	|---body.jpg
|	|
|
|
|-----index.html


step2:
-----
	Open "MainProject" folder in VSC Editor.
	ex:
	File--->open Folder---> select MainProject folder-->Select folder.


step3:
------
	Develop the website based on the design.



index.html
----------
<!DOCTYPE html>
<html>
    <head>
        <!-- add title -->
        <title>GlobalEdx Proj</title>
            
        <!-- add fevicon -->
        <link rel="shortcut icon" href="images/icons/admin.png"/>

        <!-- add MetaData -->
<meta charset="UTF-8">
<meta name="description" content="It is GlobalEdx UI Project">
<meta name="keywords" content="HTML,CSS,JS,BOOTSTRAP,JQUERY">
<meta name="author" content="GlobalEdx Project Development Team">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="copyright" content="copyright by GlobalEdx">

<!-- add Bootstrap and JQuery plugin /CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- add external css file-->
<link rel="stylesheet" type="text/css" href="css/mystyles.css">

<!-- add External Javascript file -->
<script language="Javascript" src="js/validaton.js"></script>

<!-- add font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

<!-- add google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet"> 


</head>
    <body>
    <!-- create a responsive navbar on a background image -->
    <div class="bgimg">
        <!-- create and expand nav bar at medium device-->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <!-- take a container-->
            <div class="container">
             <!-- create brand -->
             <a href="" class="navbar-brand text-warning font-weight-bold">
               GLOBALEDX  
             </a>       
             <!-- create navbar button-->
<button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#collapsenavbar">
<span class="navbar-toggler-icon"></span>           
</button>

<!-- display navbar items -->
<div class="collapse navbar-collapse  text-center" id="collapsenavbar" >
    <!-- navbar items at right side -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item ml-5">
               <a href="" class="nav-link text-white">SERVICES</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="" class="nav-link text-white">PORTFOLIO</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="" class="nav-link text-white">ABOUT</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="" class="nav-link text-white">TEAM</a> 
        </li>
        <li class="nav-item ml-5">
            <a href="" class="nav-link text-white">CONTACT</a> 
        </li>
    </ul> 

</div>
        </div>
        </nav>
    <div class="container text-center headerset">
    <h2>Welcome To Our UI Project</h2>
    <h1>It is Great Experience For You</h1>
    <!-- create a subscribe button -->
    <button class="btn btn-warning text-white btn-lg">
        SUSCRIBE
    </button>
    </div>
</div>

    <!-- /////////////////Services/////////////-->
  <section class="container ourservices text-center">
      <h1>SERVICES</h1>
      <p>Our Services Represent Our Identity </p>

      <!-- create a row-->
      <div class="row rowsetting">
          
        <!-- create a column1 -->
          <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
              <!-- circle background to image-->
              <div class="imgsetting d-block m-auto bg-primary">
                  <i class="fa fa-shopping-cart fa-3x text-white"></i>
              </div>
              <h2>E-Commerce</h2>
              <p>Get your website ready, user friendly, responsive, search engine friendly by professionals. With many other dynamic features for website which will increase traffic. Easy, Fast & Affordable. </p>
          </div>

         <!-- create a column2 -->
         <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
            <!-- circle background to image-->
            <div class="imgsetting d-block m-auto bg-primary">
                <i class="fa fa-desktop fa-3x text-white"></i>
            </div>
            <h2>Responsive Design</h2>
            <p>Get your website ready, user friendly, responsive, search engine friendly by professionals. With many other dynamic features for website which will increase traffic. Easy, Fast & Affordable. </p>
        </div>

         <!-- create a column3 -->
         <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
            <!-- circle background to image-->
            <div class="imgsetting d-block m-auto bg-primary">
                <i class="fa fa-lock fa-3x text-white"></i>
            </div>
            <h2>Web Security</h2>
            <p>Get your website ready, user friendly, responsive, search engine friendly by professionals. With many other dynamic features for website which will increase traffic. Easy, Fast & Affordable. </p>
        </div>


      </div>
  </section>  

    </body>
</html>


mystyles.css
-----------
.bgimg
{
    background-image: url('../images/body.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    width:100%;
    height:656px;
}
.headerset
{
    padding-top:200px;
    box-sizing: border-box;
}

.headerset h2{
    font-size:42px;
    font-family:serif;
}

.headerset h1{
    font-size:72px;
    font-weight:bold;
    font-family: 'Sansita Swashed', cursive;
}

/*
/////////////////////services /////////////////
*/
.ourservices
{
    padding:100px 0 60px;
    height: 700px;
}

.ourservices h1{
    font-size:50px;
    font-weight:bold;
}

.rowsetting
{
    margin:80px 0 !important;
}

.imgsetting
{
    border-radius:50px;
    height:100px;
    width:100px;
    display:block;
    margin:auto;
}
.fa-shopping-cart
{
    margin-top:25px;
}
.fa-desktop
{
    margin-top:25px;
}
.fa-lock
{
    margin-top:25px;
}
.rowsetting h2{
    margin-top:20px;
    font-size:30px;
    font-weight:bold;
}
.rowsetting p{
    padding:10px;
    color:#6c757d !important;
}

















